# great-microservice-gradle-kotlin

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
business/: build.gradle.kts
business/business-foundation/: build.gradle.kts
business/business-web/: build.gradle.kts
business/business-web/src/main/java/cn/business/web/: WebApplication.kt
business/business-web/src/main/resources/: bootstrap.yml
framework/: build.gradle.kts
framework/src/main/java/cn/framework/common/http/: AcceptMsg.kt  InnerExp.kt  MessageType.kt  ReqResult.kt  RequestResult.kt
framework/src/main/java/cn/framework/common/jackson/: Jackson.kt  JacksonArray.kt  JacksonObject.kt  MultipleLocalDateTimeSerializer.kt  SystemConstant.kt
framework/src/main/java/cn/framework/common/log/: Slf4k.kt
framework/src/main/java/cn/framework/common/security/: PermissionServiceImp.kt  User.kt  UserDeserializer.kt  UserGrantedRoleAuthority.kt
framework/src/main/java/cn/framework/common/utils/: GroupInterval.kt
framework/src/main/java/cn/framework/config/: GlobalCommonVarConfig.kt
framework/src/main/java/cn/framework/config/cache/: CacheConfig.kt
framework/src/main/java/cn/framework/config/event/: RegisterEventListener.kt
framework/src/main/java/cn/framework/config/jackson/: JacksonConfig.kt  RedisSessionConfig.kt  TupleDeserializer.kt  UserGrantedRoleAuthorityMixin.kt  UserMixin.kt
gateway/: build.gradle.kts
gateway/src/main/java/cn/gateway/: GatewayApplication.kt
gateway/src/main/java/cn/gateway/core/: InstanceDetect.kt
gateway/src/main/resources/: bootstrap.yml
(+37 files in other folders)
